<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8" />
    <title>Homework</title>
</head>
<body>
    <h3>Марія Якубчинська</h3>
    <h5>Спеціаліст зі страхування.</h5>
       <p>Опит роботи з 01.03.2013 року</p>
    <ol>
        <li>Консультування клієнтів щодо страхових продуктів</li>
        &nbsp;
        <li>Оформлення та обробка страхових полісів</li>
        &nbsp;
        <li>Ведення облікової документації</li>
        &nbsp;
        <li>Підготовка звітності та аналітики</li>
    </ol>

    <p>Займаюсь посередницькою діяльність у сфері страхування.
    Являюсь страховим агентом страхових компаній :
    PZU, USG, UTICO,INGO, ТАС, Княжа, Оранта.</p>
    
    <p>Шукаю та залучаю клієнтів, консультую їх, щодо видів та умов страхування,
     укладаю договори страхування: ОСЦПВ, ДЦВ, подорожуючих - Туризм,
     від нещасних випадків, Зелена Картка.</p>
    
    <ul>
        <li><a href="pages/contact.html">Контакти</a></li>
        <li><a href="pages/gallery.html">Галерея</a></li>
    </ul>
    <img src="photos/green.png" width="400px" height="300px">
</body>
</html>